APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1
JWT_SECRET='yourfavoritecolor'
SECRET_KEY="MHFUEHYUIRFYISUDF123"
DATABASE =mongodb://localhost:27017/Book
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
EMAIL=smitha123@gmail.com
PASSWORD= Smith@123456

